[pytest]
minversion = 6.0
addopts = -ra -v
testpaths = tests
markers =
    slow: mark a test as slow
    integration: mark a test as integration
    acceptance: mark a test as acceptance
    component: mark a test as component
    unit: mark a test as unit